<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content {
    max-width: 700px;
    margin: auto;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>

  </head>
  <body style="background-image:url('https://st.depositphotos.com/1837303/3254/i/950/depositphotos_32544395-stockafbeelding-het-patroon-wit-marmer-achtergrond.jpg?v=1522210613?crop=1.00xw:1.00xh;0,0&resize=900:*')">

    <div class="content">
      <!-- Page content -->




<h1 style="font-family:Helvetica;"><font size="15" color="black"><center>VANESSA</center></h1>

<center>
<img src = "https://i.pinimg.com/originals/ba/0b/86/ba0b86bc20fd6475edfa3ff4ac33b11c.jpg" height = "258" width="200">
<img src = "https://s15.postimg.cc/3zl371x2z/IMG_7969.jpgheight" height = "258" width="200">
<img src = "https://s15.postimg.cc/ls6nfagzv/edited_buttefly.jpg" height = "258" width="200" >
</center>



<div><strong><font size="4" color=black><p style="background-color:LightGray; font-family:Helvetica;">
Interestingly enough, my name means "butterfly" in Greek. I believe it symbols growth and prosperity
which I admire as I am all about self-growth and improvement. As an artist, I am open to learning
new techniques and discovering what I am capable of.  Out of all the art supplies I possess,
I learned through art that I am my greatest tool. </strong></p></div></font>



<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="https://photodoto.com/wp-content/uploads/2014/06/article3.jpg" style="width:100%">
    <div class="text">This is my description for my art</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="http://dailywildlifephoto.nathab.com/photography-guide/wp-content/uploads/2015/11/Bryce-Canyon-manzanita-bush.jpg" style="width:100%">
    <div class="text">Enjoy these pictures</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="http://www.jacoblake.com/wp-content/uploads/2014/10/Cape-Royal-Sunset1.jpg" style="width:100%">
    <div class="text">Have a good day :))))</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="http://www.jacoblake.com/wp-content/uploads/2014/10/Cape-Royal-Sunset1.jpg" style="width:100%">
    <div class="text">Have a good day :))))</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="http://www.jacoblake.com/wp-content/uploads/2014/10/Cape-Royal-Sunset1.jpg" style="width:100%">
    <div class="text">Have a good day :))))</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="http://www.jacoblake.com/wp-content/uploads/2014/10/Cape-Royal-Sunset1.jpg" style="width:100%">
    <div class="text">Have a good day :))))</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="http://www.jacoblake.com/wp-content/uploads/2014/10/Cape-Royal-Sunset1.jpg" style="width:100%">
    <div class="text">Have a good day :))))</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<center><iframe width="550" height="430"
src="https://www.youtube.com/embed/ieL7BHjiyd8">
</iframe></center>


</body>
</html>
